<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnJ-gX-W05">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="19r-Ob-4wz">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="lnJ-gX-W05" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7s-1s-kbh"/>
                        <viewControllerLayoutGuide type="bottom" id="w9h-pZ-rBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaF-eg-5Il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showOnboarding" modalPresentationStyle="formSheet" id="xuW-ov-Xh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrF-ZM-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-o5-z0Q">
                                <rect key="frame" x="200" y="537" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eSm-GW-HG2"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnboarding:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DXP-zG-5Lk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app let's you do really cool things." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-0O-1hm">
                                <rect key="frame" x="19" y="449" width="564" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nYd-o5-z0Q" firstAttribute="top" secondItem="g3P-0O-1hm" secondAttribute="bottom" constant="68" id="EQw-xs-XEc"/>
                            <constraint firstAttribute="centerX" secondItem="nYd-o5-z0Q" secondAttribute="centerX" constant="-0.5" id="jZD-T8-WVC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nYd-o5-z0Q" secondAttribute="bottom" constant="33" id="nIj-dC-HpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3P-0O-1hm" secondAttribute="trailing" constant="2" id="pLO-9R-gQD"/>
                            <constraint firstItem="g3P-0O-1hm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2.5" id="sgF-sp-TAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="g3P-0O-1hm" id="VRq-AH-ZSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="394"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V4E-Fj-SfU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3QA-G9-P7i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Y-z6-w2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1109"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="fOg-hK-eSI">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="llF-du-wAF" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbD-9D-2n0"/>
                        <viewControllerLayoutGuide type="bottom" id="j1h-Jv-GE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTe-yk-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-dR-d6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cJa-dR-d6g" firstAttribute="top" secondItem="bTe-yk-dXn" secondAttribute="top" id="96n-hg-c7o"/>
                            <constraint firstAttribute="trailing" secondItem="cJa-dR-d6g" secondAttribute="trailing" id="hDH-Pc-tBc"/>
                            <constraint firstItem="j1h-Jv-GE2" firstAttribute="top" secondItem="cJa-dR-d6g" secondAttribute="bottom" id="j1d-Vk-5lG"/>
                            <constraint firstItem="cJa-dR-d6g" firstAttribute="leading" secondItem="bTe-yk-dXn" secondAttribute="leading" id="tBH-gb-pW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cJa-dR-d6g" id="d3b-1T-mO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-0K-hA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1109"/>
        </scene>
    </scenes>
</document>
